<!doctype html>
<html lang="en">
 <head> 
  <script id="engine-loader" type="text/javascript" src="modernizr.js"></script> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
  <title>King Of Mahjong Unblocked - ubg235</title> 
  <style type="text/css">
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	body {
	
		position: fixed; /* Prevent overscroll */
	
		margin:0;
		padding:0;
	}

	.canvas-app-container {
		width: 100%;
		height: 100%;
		position: absolute;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	.canvas-app-container:-webkit-full-screen {
		/* Auto width and height in Safari/Chrome fullscreen. */
		width: auto;
		height: auto;
	}

	#canvas {
		outline: none;
		border: 0;
		width: 100%;
		vertical-align: bottom;
	}

	#canvas-container {
		position: relative;
	}

	canvas:focus, canvas:active {
		outline: none;
		border: 0;
		ie-dummy: expression(this.hideFocus=true);
		-moz-outline-style: none;
	}

	div {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

		.canvas-app-progress {
		position: absolute;
		background-color: #d1dbeb;
		height: 6px;
		margin-top: -6px;
		width: 100%;
	}

	.canvas-app-progress-bar {
		font-size: 12px;
		height: 6px;
		color: rgb(255, 255, 255);
		background-color: #1a72eb;
		text-align: center;
		line-height: 20px;
	}


	.link, .button {
		font-family: sans-serif;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 0px;
		padding-top: 12px;
	}

	.buttons-background {
		background-color: #ffffff;
		width: 100%;
		height: 42px;
	}

	body {
		background-color: #ffffff;
	}

	.canvas-app-container {
		background: rgba(250,252,255,1);
		background: -moz-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(250,252,255,1)), color-stop(50%, rgba(250,252,255,1)), color-stop(50%, rgba(245,249,255,1)), color-stop(100%, rgba(245,249,255,1)));
		background: -webkit-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: linear-gradient(135deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafcff', endColorstr='#f5f9ff', GradientType=1 );
	}

	.canvas-app-canvas {
		background-repeat:no-repeat;
		background-position: center center;
	}

	.no-webp .canvas-app-canvas {
		background-image: url("preloader.png");
	}
	.webp .canvas-app-canvas{
		background-image: url("preloader.webp");
	}
	</style> 
  <script type="text/javascript" src="main.js"></script>
  <style>
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 1vh;
            height: 1vh;
        }

        .loader {
            font-size: 2.5vh; /* Loader size */
            text-indent: -9999em;
            border-top: 1.1em solid rgba(1, 1, 255, 0.2);
            border-right: 1.1em solid rgba(1, 1, 255, 0.2);
            border-bottom: 1.1em solid rgba(1, 1, 255, 0.2);
            border-left: 1.1em solid #1a72eb;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .loader_main {
            position: absolute;
            right: 4%;
        }

        .center_text {
            color: #1a72eb;
            min-width: 7em;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.5vh;
            font-weight: bold;
            font-variant-numeric: tabular-nums lining-nums;
        }

        .progress {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            bottom: 8px;
            position: absolute;
            width: 100%;
            height: 7%;
        }

        .min_text {
            color: #1a72eb;
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2vh;
            font-weight: bold;
            font-variant-numeric: tabular-nums lining-nums;
            border-radius: 50%;
            margin-bottom: 10%;
        }

        .progress_min {
            position: absolute;
            width: 7%;
            min-width: 50px;
            right: 3%;
            bottom: 8px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        .canvas-app-canvas {
            background-size: auto 100%;
        }
    </style>
  <script>
        (function (d) {

            if (!window.Loader) {
                window.Loader = {};
            }
            var Loader = window.Loader
            Loader.percents = 0;
            Loader.progressDiv = null;
            Loader.progressMinDiv = null;
            Loader.progressText = null;
            Loader.canvasContainer = null;
            Loader.centerText = null;
            Loader.gameLoaded = false;

            function create_div(className, parent) {
                var div = document.createElement('div');
                div.className = className;
                if (parent) {
                    parent.appendChild(div);
                }
                return div;
            }

            function onDomLoaded() {
                Loader.canvasContainer = document.getElementById('canvas-container');
                Loader.progressDiv = create_div("progress", Loader.canvasContainer);
                Loader.centerText = create_div("center_text", Loader.progressDiv);
                Loader.centerText.innerHTML = "0%";
                create_div("loader loader_main", Loader.progressDiv);

                Progress.addListener(function (percentage, text) {
                    if (!Loader.gameLoaded) {
                        if (!isNaN(percentage) && percentage > Loader.percents) {
                            if (percentage > 100) {
                                percentage = 100;
                            }
                            Loader.percents = percentage
                        }
                        if (Progress.bar) {
                            Progress.bar.style.width = Loader.percents + "%";
                        }
                        if (Loader.centerText) {
                            Loader.centerText.innerHTML = Loader.percents.toFixed(2) + "%";
                        }
                        if (Loader.percents >= 100) {
                            Loader.gameLoaded = true;
                            Loader.progressDiv.remove();
                            Loader.progressDiv = null;
                            Loader.centerText = null;
                        }
                    }
                });
            }

            Loader.show = function () {
                if (!Loader.progressMinDiv) {
                    Loader.progressMinDiv = create_div("progress_min", Loader.canvasContainer);
                    create_div("loader", Loader.progressMinDiv);
                }
                if (!Loader.progressText) {
                    Loader.progressText = create_div("min_text", Loader.progressMinDiv);
                    Loader.setProgress(0);
                }
            }

            Loader.hide = function () {
                if (Loader.progressMinDiv) {
                    Loader.progressMinDiv.remove();
                    Loader.progressMinDiv = null;
                    Loader.progressText = null;
                }
            }

            Loader.setText = function (value) {
                if (Loader.progressText) {
                    Loader.progressText.innerHTML = value;
                }
            }

            Loader.setProgress = function (value) {
                if (Loader.progressText) {
                    Loader.progressText.innerHTML = "Loading\n" + value + "%";
                }
            }

            if (document.readyState == 'loading') {
                document.addEventListener('DOMContentLoaded', onDomLoaded);
            } else {
                onDomLoaded();
            }

        })(document);
    </script>
  <script type="text/javascript">
        !function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):(t="undefined"!=typeof globalThis?globalThis:t||self).justDetectAdblock=e()}(this,(function(){"use strict";function t(){return void 0!==navigator.brave&&void 0!==navigator.brave.isBrave}function e(){return"string"==typeof navigator.userAgent&&navigator.userAgent.match(/Opera|OPR\//)}function n(){return new Promise((function(t,e){var n=new XMLHttpRequest;n.onreadystatechange=function(){4==n.readyState&&t(n)},n.open("GET","https://raw.githubusercontent.com/wmcmurray/just-detect-adblock/master/baits/pagead2.googlesyndication.com",!0),n.send()}))}function o(t){return 200===t.status&&!t.responseText.match(/^thistextshouldbethere(\n|)$/)}function i(t){return 0===t.status&&!t.responseText.match(/^thistextshouldbethere(\n|)$/)}function r(){if(null!==window.document.body.getAttribute("abp"))return!0;var t=function(){var t=document.createElement("div");return t.setAttribute("class","pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links ad-text adSense adBlock adContent adBanner"),t.setAttribute("style","width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important;"),t}();window.document.body.appendChild(t);var e=function(t){if(null===t.offsetParent||0==t.offsetHeight||0==t.offsetLeft||0==t.offsetTop||0==t.offsetWidth||0==t.clientHeight||0==t.clientWidth)return!0;if(void 0!==window.getComputedStyle){var e=window.getComputedStyle(t,null);if(e&&("none"==e.getPropertyValue("display")||"hidden"==e.getPropertyValue("visibility")))return!0}return!1}(t);return window.document.body.removeChild(t),e}var u;return{detectAnyAdblocker:function(){return new Promise((function(u,d){if(r())return u(!0);t()||e()?n().then((function(n){return t()?u(o(n)):e()?u(i(n)):void u(!1)})):u(!1)}))},detectDomAdblocker:(u=r,function(){var t=arguments;return new Promise((function(e,n){e(u.apply(this,t))}))}),detectBraveShields:function(){return new Promise((function(e,i){t()?n().then((function(t){e(o(t))})):e(!1)}))},detectOperaAdblocker:function(){return new Promise((function(t,o){e()?n().then((function(e){t(i(e))})):t(!1)}))},isDetected:function(t,e){return function(){return console.warn("just-detect-adblock : "+(e||"This method is deprecated.")),t.apply(this,arguments)}}(r,"The `isDetected()` method is now deprecated, please use `detectAnyAdblocker()` instead, which returns a Promise and can detect more stuff (like Brave Shields).")}}));
    </script>
  <script>
        function detectAdblockPlus(){const _0xee368f={'uBlockOrigin':{'url':'./adblock_data/pp34.js?sv=','id':'837jlaBksSjd9jh'},'adblockPlus':{'url':'./adblock_data/neutral.js?&ad_height=','id':'hfuBadsf3hFAk'}};function _0x3d26cd(_0xa757c1){return new Promise(function(_0x3bc57a,_0x1f0054){var _0x30dfc1=document['createElement']('script');_0x30dfc1['onload']=function(){document['getElementById'](_0xa757c1['id'])?_0x3bc57a(![]):_0x3bc57a(!![]);},_0x30dfc1['onerror']=function(){_0x3bc57a(!![]);},_0x30dfc1['src']=_0xa757c1['url'],document['body']['appendChild'](_0x30dfc1);});}return new Promise(function(_0x3e0c40,_0x1c52d0){let _0x11ea04=[_0x3d26cd(_0xee368f['uBlockOrigin']),_0x3d26cd(_0xee368f['adblockPlus'])];Promise['all'](_0x11ea04)['then'](_0x4a61e5=>{_0x3e0c40({'uBlockOrigin':_0x4a61e5[0x0],'adblockPlus':_0x4a61e5[0x1]});})['catch'](_0x157e37=>{_0x1c52d0(_0x157e37);});});}
    </script>
  <script>
		window["GD_OPTIONS"] = {
			"gameId": "736456ef5ee74235af02709a3d0caa95",
			"onEvent": function(event) {
				if (typeof window["GD_DEFOLD"] !== 'undefined' && typeof window["GD_DEFOLD"]["onEvent"] !== 'undefined') {
					window["GD_DEFOLD"]["onEvent"](event);
				}
			},
		};
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = 'patch/js/gd-sdk.js?html5.api.gamedistribution.com/main.min.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'gamedistribution-jssdk'));
	</script>
 </head> 
 <body> 
  <div id="app-container" class="canvas-app-container"> 
   <div id="canvas-container" class="canvas-app-canvas-container"> 
    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="1440" height="1080"></canvas> 
   </div> 
   <div class="buttons-background"> 
   </div> 
  </div> 
  <!-- --> 
  <script id="engine-loader" type="text/javascript" src="dmloader.js"></script> 
  <!-- --> 
  <script id="engine-setup" type="text/javascript">
	var extra_params = {
		archive_location_filter: function( path ) {
			return ("archive" + path + "");
		},
		engine_arguments: ["--verify-graphics-calls=false",],
		custom_heap_size: 33554432,
		full_screen_container: "#canvas-container",
		disable_context_menu: true
	}

	Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

	Module['onRuntimeInitialized'] = function() {
		Module.runApp("canvas", extra_params);
	};

	Module["locateFile"] = function(path, scriptDirectory)
	{
		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
		// we need to replace it here with the correct project name.
		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
			path = "MahjongKing.wasm";
		}
		return scriptDirectory + path;
	};

	var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	var buttonHeight = 0;
	var prevInnerWidth = -1;
	var prevInnerHeight = -1;


	function resize_game_canvas() {
		// Hack for iOS when exit from Fullscreen mode
		if (is_iOS) {
			window.scrollTo(0, 0);
		}

		var app_container = document.getElementById('app-container');
		var game_canvas = document.getElementById('canvas');
		var innerWidth = window.innerWidth;
		var innerHeight = window.innerHeight - buttonHeight;
		if (prevInnerWidth == innerWidth && prevInnerHeight == innerHeight)
		{
			return;
		}
		prevInnerWidth = innerWidth;
		prevInnerHeight = innerHeight;
		var width = 1440;
		var height = 1080;
		var targetRatio = width / height;
		var actualRatio = innerWidth / innerHeight;
	
	
		//Stretch
		width = innerWidth;
		height = innerHeight;
	
	
	
		app_container.style.width = width + "px";
		app_container.style.height = height + buttonHeight + "px";
		game_canvas.width = width;
		game_canvas.height = height;
	}
	resize_game_canvas();
	window.addEventListener('resize', resize_game_canvas, false);
	window.addEventListener('orientationchange', resize_game_canvas, false);
	window.addEventListener('focus', resize_game_canvas, false);
	
            // HashSHA1 implementation
            !function(){var r=function(r){for(var n="",t=7;t>=0;t--)n+="0123456789abcdef".charAt(r>>4*t&15);return n},n=function(r,n){var t=(65535&r)+(65535&n);return(r>>16)+(n>>16)+(t>>16)<<16|65535&t},e=function(r,n){return r<<n|r>>>32-n},o=function(r,n,t,e){return r<20?n&t|~n&e:r<40?n^t^e:r<60?n&t|n&e|t&e:n^t^e},u=function(r){return r<20?1518500249:r<40?1859775393:r<60?-1894007588:-899497514};window._HashSHA1=function(f){for(var a=function(r){for(var n=1+(r.length+8>>6),t=new Array(16*n),e=0;e<16*n;e++)t[e]=0;for(e=0;e<r.length;e++)t[e>>2]|=r.charCodeAt(e)<<24-e%4*8;return t[e>>2]|=128<<24-e%4*8,t[16*n-1]=8*r.length,t}(f),c=new Array(80),i=1732584193,h=-271733879,v=-1732584194,A=271733878,g=-1009589776,l=0;l<a.length;l+=16){for(var w=i,d=h,y=v,H=A,b=g,s=0;s<80;s++)c[s]=s<16?a[l+s]:e(c[s-3]^c[s-8]^c[s-14]^c[s-16],1),t=n(n(e(i,5),o(s,h,v,A)),n(n(g,c[s]),u(s))),g=A,A=v,v=e(h,30),h=i,i=t;i=n(i,w),h=n(h,d),v=n(v,y),A=n(A,H),g=n(g,b)}return r(i)+r(h)+r(v)+r(A)+r(g)}}();

            // Delete all LiveUpdate files stored in IDBFS
            var old_preloadAndCallMain = Module._preloadAndCallMain;
            Module._preloadAndCallMain = function () {
                var dir = DMSYS.GetUserPersistentDataRoot();
                var resDir = _HashSHA1("Mahjong King");
                try {
                    FS.unlink(dir + "/." + resDir + "/liveupdate.arcd");
                } catch (e) {}
                try {
                    FS.unlink(dir + "/." + resDir + "/liveupdate.arci");
                } catch (e) {}
                try {
                    FS.unlink(dir + "/." + resDir + "/liveupdate.arci.tmp");
                } catch (e) {}
                old_preloadAndCallMain();

                if (Module._archiveLoaded) {
                    // 
                }
            };
        </script> 
  <script id="engine-start" type="text/javascript">
		EngineLoader.stream_wasm = "false" === "true";
		EngineLoader.load("canvas", "MahjongKing");
	</script>   
 </body>
</html>