#BallSortPuzzleNew
=window['location']['hostname'],
="www.gamedistribution.com",

#PuppyBlast
_0x40d9af=_0x4b4c8f(this,function(){var _0x5e1cd6;
_0x40d9af=_0x4b4c8f(this,function(){return;var _0x5e1cd6;

this.circleLoader.animate(1,null,function(){!
this.circleLoader.animate(1,null,function(){h5branding.SplashLoader.getInstance().onPlayButtonClick();!

"brandingLogoUrl",{get:function(){v
"brandingLogoUrl",{get:function(){return "patch/images/games235-logo.png";v

.preload=function(t){v
.preload=function(t){return false;v
