
dinosaur.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 152, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 152, 21
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 196, 25
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 53, 11
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 103, 17
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 230, 23
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 103, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 230, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
