
dinosaur.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 79, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 116, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 150, 29
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 19
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 41, 19
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 79, 23
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 176, 40
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 16, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 2, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
