
dress_hero4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 264, 49
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 219, 49
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 217, 31
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 217, 13
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 143, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 180, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 219, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 288, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 357, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 426, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 495, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 564, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: false
  xy: 633, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 143, 49
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 6
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 702, 67
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 766, 106
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 702, 98
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
