
dress_hero1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/deco2
  rotate: true
  xy: 496, 231
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
frente/decor1
  rotate: false
  xy: 440, 171
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 391, 163
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 148, 55
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 466, 178
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 416, 163
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 268, 151
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 311, 151
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 268, 186
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 334, 186
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 400, 186
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 178, 68
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 178, 2
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 244, 68
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: true
  xy: 248, 2
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 174, 177
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 6
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 148, 18
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 354, 159
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 174, 138
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 133
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
