
dress_hero1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/deco2
  rotate: false
  xy: 463, 58
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
frente/decor1
  rotate: false
  xy: 141, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: true
  xy: 445, 56
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 463, 69
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 486, 69
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 141, 14
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 66, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 93, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 313, 75
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 363, 75
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 413, 75
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 242, 18
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 295, 15
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 345, 22
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: false
  xy: 395, 22
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 242, 68
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 132, 32
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 445, 28
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 120, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 35
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
