
dress_hero6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: true
  xy: 1247, 329
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 2, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 1265, 358
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 47, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1194, 149
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 1508, 470
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1296, 449
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1194, 293
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1349, 449
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1194, 238
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 1402, 449
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 1194, 183
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: false
  xy: 1455, 449
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1194, 348
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1194, 403
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1360, 428
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1194, 118
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
fx_black0001
  rotate: false
  xy: 2, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0002
  rotate: false
  xy: 2, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0003
  rotate: false
  xy: 2, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0004
  rotate: false
  xy: 2, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0005
  rotate: false
  xy: 300, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0006
  rotate: false
  xy: 300, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0007
  rotate: false
  xy: 300, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0008
  rotate: false
  xy: 300, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0009
  rotate: false
  xy: 598, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0010
  rotate: false
  xy: 598, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0011
  rotate: false
  xy: 598, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0012
  rotate: false
  xy: 598, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0013
  rotate: false
  xy: 896, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0014
  rotate: false
  xy: 896, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0015
  rotate: false
  xy: 896, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1296, 419
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
