
dress_hero2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eyes_1
  rotate: false
  xy: 2, 6
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 47, 6
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 174, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 202, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 129, 139
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 129, 192
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 187, 153
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 146, 81
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 199, 95
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 116, 12
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: true
  xy: 199, 37
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 187, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 230, 5
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 174, 49
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 24
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 116, 65
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
