
gp_hero2.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 159, 15
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 203, 15
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 247, 15
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 291, 15
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: false
  xy: 335, 15
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: false
  xy: 379, 15
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
atras/robot_body_back7
  rotate: false
  xy: 423, 15
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 59, 10
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1172, 62
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 213, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1595, 84
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 143, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 1115, 30
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1607, 84
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 1466, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1488, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 761, 15
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 801, 15
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 841, 15
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 881, 15
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 921, 15
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 961, 15
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: false
  xy: 1001, 15
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1307, 73
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: true
  xy: 2, 3
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 1550, 79
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1561, 79
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
granade_down
  rotate: true
  xy: 1391, 76
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
granade_side
  rotate: false
  xy: 1510, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
granade_up
  rotate: true
  xy: 1416, 76
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 1532, 76
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 1100, 7
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1041, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1153, 62
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 467, 15
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 509, 15
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 551, 15
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 593, 15
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: false
  xy: 635, 15
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: false
  xy: 677, 15
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
lado/robot_body_side7
  rotate: false
  xy: 719, 15
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 1441, 77
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 109, 13
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 1572, 79
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: false
  xy: 1041, 19
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 1039, 90
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1212, 70
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 170, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 1128, 58
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 1364, 76
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 429, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 490, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 551, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 612, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 673, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 734, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 795, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 856, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 917, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 978, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 63, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 63, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 124, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 124, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 185, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 246, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 307, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 368, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 1060, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ninja_stars_front
  rotate: true
  xy: 193, 5
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 109, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 1128, 72
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1039, 59
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1170, 72
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1110, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1110, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1551, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1600, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1649, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1698, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1747, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1796, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1845, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1894, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1943, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1992, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1159, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1079, 57
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1208, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1257, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1306, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1355, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1404, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1453, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1502, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 1276, 69
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 1078, 26
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 1244, 67
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 1583, 83
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_right0001
  rotate: false
  xy: 1338, 73
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 1078, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
