
gp_hero3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 802, 126
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 890, 165
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 929, 165
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 968, 174
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: false
  xy: 1007, 174
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: false
  xy: 1046, 174
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
atras/robot_body_back7
  rotate: false
  xy: 1085, 174
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 722, 186
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 895, 110
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 913, 110
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
frente/eyes1_face3
  rotate: false
  xy: 1658, 214
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
frente/eyes2_face3
  rotate: false
  xy: 1693, 214
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1728, 212
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 968, 160
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 889, 136
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 912, 136
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 1768, 215
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 1811, 215
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 1854, 215
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 1897, 215
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 1940, 215
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: true
  xy: 1983, 215
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: true
  xy: 805, 165
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1096, 213
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 722, 117
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 818, 73
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1150, 152
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
granade_down
  rotate: false
  xy: 841, 132
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
granade_side
  rotate: false
  xy: 1121, 144
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
granade_up
  rotate: false
  xy: 865, 136
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 842, 108
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 842, 90
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: true
  xy: 2026, 231
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 895, 124
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 1159, 217
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 1216, 217
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 1273, 217
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 1330, 217
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: true
  xy: 1387, 217
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 1444, 217
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
lado/robot_body_side7
  rotate: true
  xy: 1501, 217
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 818, 87
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: true
  xy: 899, 204
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 777, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: false
  xy: 733, 21
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 805, 206
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: false
  xy: 786, 75
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 865, 119
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
lightning_front
  rotate: false
  xy: 1103, 142
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 1003, 150
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 322, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 322, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 402, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 402, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 482, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 482, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 562, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 562, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 642, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 642, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 82, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 82, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 162, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 162, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 242, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 242, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 2026, 211
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ninja_stars_front
  rotate: true
  xy: 921, 124
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
robot_arm_specia
  rotate: false
  xy: 935, 136
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 733, 7
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 1658, 226
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1558, 216
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1713, 226
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 947, 122
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 2, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 2, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: true
  xy: 389, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: true
  xy: 432, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: true
  xy: 475, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: true
  xy: 518, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: true
  xy: 561, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: true
  xy: 604, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: true
  xy: 647, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: true
  xy: 690, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 722, 74
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 968, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: true
  xy: 45, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1032, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: true
  xy: 88, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 131, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: true
  xy: 174, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: true
  xy: 217, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: true
  xy: 260, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 303, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: true
  xy: 346, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: false
  xy: 1124, 173
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 1610, 216
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 848, 169
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 931, 109
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_right0001
  rotate: false
  xy: 1038, 146
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 1072, 145
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
