
gp_hero5.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1378, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1422, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1466, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1510, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: false
  xy: 1554, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: false
  xy: 1598, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
atras/robot_body_back7
  rotate: false
  xy: 1642, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 2, 66
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1975, 51
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1507, 11
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
corazon
  rotate: true
  xy: 134, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
corazon-1
  rotate: true
  xy: 147, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1555, 11
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 1235, 43
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 71, 16
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1567, 11
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1644, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 1662, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1650, 49
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1935, 51
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 1991, 22
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1307, 20
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 1347, 16
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 1387, 16
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: false
  xy: 1427, 16
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1584, 25
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1176, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1523, 11
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1539, 11
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1539, 11
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
granade_down
  rotate: false
  xy: 2029, 48
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
granade_side
  rotate: false
  xy: 1622, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
granade_up
  rotate: false
  xy: 1288, 50
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 96, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 115, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1246, 35
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 2028, 38
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1686, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 1728, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 1770, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1812, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: false
  xy: 1854, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: false
  xy: 1896, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lado/robot_body_side7
  rotate: false
  xy: 1938, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 2029, 100
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1246, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 1467, 16
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 1307, 90
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1649, 24
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: false
  xy: 1609, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 71, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
lightning_left
  rotate: true
  xy: 2029, 73
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: true
  xy: 2, 5
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 486, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 555, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 624, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 693, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 762, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 831, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: true
  xy: 900, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 969, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 1038, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 1107, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: true
  xy: 72, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: true
  xy: 72, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 141, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 141, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 210, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 279, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 348, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 417, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 1265, 36
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ninja_stars_front
  rotate: true
  xy: 2028, 28
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1991, 11
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: false
  xy: 1968, 9
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1507, 22
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1246, 52
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1980, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1980, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1690, 55
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1739, 55
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1788, 55
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1837, 55
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1886, 55
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1690, 22
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1739, 22
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1788, 22
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1837, 22
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1886, 22
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1307, 57
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: true
  xy: 1935, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1980, 62
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1356, 53
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1405, 53
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1454, 53
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1503, 53
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1552, 53
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1601, 53
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 1176, 44
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 1547, 22
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 1617, 25
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 2028, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 1207, 45
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 1584, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
