
gp_hero1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: true
  xy: 413, 261
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 413, 261
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 463, 248
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 463, 248
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 282, 32
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 282, 32
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 294, 189
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 294, 189
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: true
  xy: 348, 212
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 348, 212
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: true
  xy: 398, 212
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: true
  xy: 398, 212
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
atras/robot_body_back7
  rotate: true
  xy: 448, 199
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: true
  xy: 448, 199
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 230, 275
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 330, 171
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 486, 82
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: true
  xy: 486, 66
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 498, 212
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 498, 176
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 486, 52
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 293, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 457, 76
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 294, 146
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 306, 365
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 491, 136
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 385, 11
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
granade_down
  rotate: false
  xy: 467, 124
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
granade_side
  rotate: false
  xy: 421, 47
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
granade_up
  rotate: true
  xy: 460, 100
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hammer_back0001
  rotate: false
  xy: 450, 49
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hammer_front0001
  rotate: false
  xy: 493, 150
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hammer_side0001
  rotate: false
  xy: 385, 25
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: false
  xy: 475, 54
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 343, 170
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 393, 170
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 443, 157
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 330, 128
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: true
  xy: 380, 128
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 325, 86
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
lado/robot_body_side7
  rotate: true
  xy: 375, 86
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 425, 76
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 96, 9
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 499, 118
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 360, 261
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 2, 12
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: false
  xy: 480, 298
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: false
  xy: 316, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
lightning_front
  rotate: false
  xy: 367, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 425, 100
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 422
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 78, 242
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 154, 332
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 230, 422
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 2, 62
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 78, 152
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 154, 242
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 230, 332
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 306, 422
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 78, 62
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 154, 152
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 332
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 332
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 78, 422
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 78, 422
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 2, 242
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 78, 332
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 154, 422
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 2, 152
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 261, 40
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ninja_stars_front
  rotate: false
  xy: 500, 357
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 197, 3
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 370, 310
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 296, 239
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 425, 310
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 382, 469
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 382, 469
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 306, 322
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 296, 279
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 218, 103
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 218, 60
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: true
  xy: 154, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 197, 17
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: true
  xy: 282, 82
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 382, 383
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 446, 383
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 372, 340
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 154, 109
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 436, 340
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 230, 232
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 382, 426
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 446, 469
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 154, 66
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 230, 189
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 446, 426
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 230, 146
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: false
  xy: 333, 6
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 331, 46
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 379, 49
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 241, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 430, 124
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 261, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
