
gp_hero1.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1752, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1752, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1789, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1789, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1826, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1826, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1863, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1863, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: false
  xy: 1900, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 1900, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: false
  xy: 1937, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 1937, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
atras/robot_body_back7
  rotate: false
  xy: 1974, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: false
  xy: 1974, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 595, 85
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1271, 85
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1285, 85
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1313, 84
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1157, 73
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1191, 84
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1326, 84
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 571, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 643, 66
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1001, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 645, 85
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1239, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1255, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
granade_down
  rotate: false
  xy: 569, 46
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
granade_side
  rotate: false
  xy: 665, 63
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
granade_up
  rotate: true
  xy: 593, 66
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hammer_back0001
  rotate: false
  xy: 569, 25
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hammer_front0001
  rotate: false
  xy: 588, 27
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hammer_side0001
  rotate: false
  xy: 588, 47
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 648, 57
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 735, 63
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 773, 63
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 811, 63
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 849, 63
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: true
  xy: 887, 63
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 925, 63
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lado/robot_body_side7
  rotate: true
  xy: 963, 63
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 618, 66
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1675, 88
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1299, 85
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: false
  xy: 1715, 88
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 524, 90
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1066, 70
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 609, 53
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 1185, 70
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 566, 71
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 206, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 234, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 274, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 292, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 342, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 350, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 408, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 410, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 466, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 478, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: true
  xy: 2, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: true
  xy: 2, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 60, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 60, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 70, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 118, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 138, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 176, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 632, 50
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ninja_stars_front
  rotate: true
  xy: 1219, 85
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1157, 84
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 524, 67
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 695, 64
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: false
  xy: 546, 25
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 695, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 695, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1136, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1185, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1234, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1283, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1332, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1381, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1430, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1479, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1528, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1577, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 744, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1626, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 793, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 842, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 891, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 940, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 989, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1038, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1087, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 1098, 69
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 2011, 97
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 1034, 67
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 1338, 83
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 1129, 70
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 546, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
