
gp_hero3.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1929, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1959, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1989, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1163, 46
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: false
  xy: 1201, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: false
  xy: 1231, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
atras/robot_body_back7
  rotate: false
  xy: 1261, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 2, 3
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 787, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1118, 40
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
frente/eyes1_face3
  rotate: false
  xy: 1351, 85
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
frente/eyes2_face3
  rotate: false
  xy: 768, 16
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 81, 7
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1317, 73
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1019, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 746, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 920, 25
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 953, 25
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 986, 25
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 1019, 25
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 1052, 25
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: true
  xy: 1863, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: true
  xy: 1896, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 626, 23
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1100, 76
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 108, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 119, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
granade_down
  rotate: true
  xy: 696, 7
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
granade_side
  rotate: false
  xy: 997, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
granade_up
  rotate: true
  xy: 721, 7
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 1055, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 768, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1099, 34
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1378, 85
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 1691, 98
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 674, 26
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 1734, 98
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 717, 26
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: true
  xy: 1777, 98
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 760, 26
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lado/robot_body_side7
  rotate: true
  xy: 1820, 98
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 927, 6
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1161, 76
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 1073, 10
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 803, 19
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 65, 18
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1100, 51
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: false
  xy: 984, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
lightning_front
  rotate: false
  xy: 1085, 31
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 957, 6
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 490, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 551, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 612, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 673, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 734, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 795, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 856, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 917, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 978, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 1039, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 63, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 63, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 124, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 185, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 246, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 307, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 368, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 429, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 65, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ninja_stars_front
  rotate: true
  xy: 1398, 85
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
robot_arm_specia
  rotate: false
  xy: 1037, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1317, 84
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 843, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 843, 25
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 885, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 1418, 85
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 136, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 136, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1397, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 381, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1446, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 430, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1495, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 479, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1544, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 528, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1593, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 577, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1201, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1642, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 185, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1250, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 234, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1299, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 283, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1348, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 332, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 1132, 50
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 883, 25
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: false
  xy: 2019, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 1085, 19
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_right0001
  rotate: false
  xy: 1291, 73
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 674, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
