
gp_hero6.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1982, 91
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1004, 58
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1043, 58
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1082, 58
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: false
  xy: 1121, 58
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: false
  xy: 1160, 58
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
atras/robot_body_back7
  rotate: false
  xy: 1199, 58
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 582, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 1660, 81
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 1670, 81
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 579, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 2021, 98
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 2021, 87
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 591, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 486, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 504, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 535, 26
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 1696, 92
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 1737, 92
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 1778, 92
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 1819, 92
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: true
  xy: 1860, 92
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: true
  xy: 1901, 92
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1347, 70
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 628, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 578, 15
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 578, 15
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 594, 15
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
granade_down
  rotate: true
  xy: 1493, 65
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
granade_side
  rotate: false
  xy: 464, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
granade_up
  rotate: true
  xy: 1527, 76
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 522, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 559, 12
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 540, 9
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1625, 85
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 576, 26
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 758, 62
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 799, 62
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 840, 62
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: true
  xy: 881, 62
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 922, 62
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
lado/robot_body_side7
  rotate: true
  xy: 963, 62
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 1552, 77
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 674, 83
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 1942, 91
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 464, 24
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1379, 70
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 1602, 82
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 1577, 81
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 2021, 109
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 234, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 200, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 292, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 266, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 350, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 332, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 408, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 398, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 466, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 524, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 60, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 60, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 2, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 2, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 118, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 68, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 176, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 134, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 1644, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ninja_stars_front
  rotate: true
  xy: 559, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1493, 84
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 582, 59
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1238, 64
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 716, 72
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 716, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 716, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1157, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1206, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1255, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1304, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1353, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1402, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1451, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1500, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1549, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1598, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 765, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1647, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 814, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 863, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 912, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 961, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1010, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1059, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1108, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 1411, 69
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 1278, 64
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 1315, 67
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 1680, 83
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 1442, 70
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 1470, 70
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
