
gp_hero4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 407, 55
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: true
  xy: 585, 206
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 642, 206
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: true
  xy: 699, 206
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: true
  xy: 756, 206
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: true
  xy: 813, 206
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
atras/robot_body_back7
  rotate: true
  xy: 870, 206
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 407, 184
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1723, 199
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1742, 199
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1761, 199
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1489, 199
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1524, 199
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1776, 199
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 1347, 190
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1376, 190
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 457, 55
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 456, 6
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 490, 114
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 547, 114
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: true
  xy: 604, 114
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: false
  xy: 506, 57
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: false
  xy: 555, 57
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 848, 161
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 407, 112
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1681, 199
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1702, 199
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
granade_down
  rotate: true
  xy: 2015, 195
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
granade_side
  rotate: false
  xy: 1405, 184
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
granade_up
  rotate: true
  xy: 1282, 189
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hammer_back0001
  rotate: false
  xy: 1434, 186
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 1614, 195
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1589, 191
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1459, 193
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 513, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 558, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 603, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 604, 59
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: true
  xy: 683, 161
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 738, 161
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lado/robot_body_side7
  rotate: true
  xy: 793, 161
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 1315, 191
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: true
  xy: 346, 15
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1659, 198
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: false
  xy: 407, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 491, 206
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1093, 181
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 1559, 196
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 935, 155
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 1247, 189
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 164, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 164, 84
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 88, 3
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 245, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 245, 84
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 174, 3
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 326, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 326, 84
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 260, 3
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 260, 3
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 84
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 2, 84
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 2, 84
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 84
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 2, 84
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 83, 170
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 83, 84
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 2, 3
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 1638, 193
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ninja_stars_front
  rotate: true
  xy: 346, 3
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 661, 119
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 983, 183
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 895, 154
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1038, 183
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 927, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 927, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1503, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1567, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1631, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1695, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1759, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1823, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1887, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1951, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 491, 163
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 555, 163
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 991, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 619, 163
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1055, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1119, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1183, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1247, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1311, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1375, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1439, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 1177, 179
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 935, 173
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 1135, 176
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 967, 158
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: true
  xy: 2015, 219
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 1217, 181
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
