
gp_hero4.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: true
  xy: 1536, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: true
  xy: 1579, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 1622, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: true
  xy: 1665, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
atras/robot_body_back5
  rotate: true
  xy: 1708, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
atras/robot_body_back6
  rotate: true
  xy: 1751, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
atras/robot_body_back7
  rotate: true
  xy: 1794, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 429, 73
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1365, 84
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 682, 46
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1211, 65
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1123, 61
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1338, 84
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 605, 22
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 1225, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1247, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 1837, 91
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 1880, 91
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 1923, 91
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 1966, 91
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
frente/robot_body_front5
  rotate: false
  xy: 2009, 85
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
frente/robot_body_front6
  rotate: true
  xy: 556, 58
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
frente/robot_body_front7
  rotate: true
  xy: 599, 58
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 1053, 61
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 493, 73
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 594, 14
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 671, 42
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
granade_down
  rotate: false
  xy: 605, 33
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
granade_side
  rotate: false
  xy: 624, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
granade_up
  rotate: true
  xy: 1200, 76
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hammer_back0001
  rotate: true
  xy: 1269, 76
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 1192, 62
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1173, 59
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1290, 79
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 682, 61
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 724, 61
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 766, 61
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 808, 61
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lado/robot_body_side5
  rotate: true
  xy: 850, 61
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lado/robot_body_side6
  rotate: true
  xy: 892, 61
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lado/robot_body_side7
  rotate: true
  xy: 934, 61
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 646, 41
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 495, 27
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 578, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 642, 58
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: true
  xy: 457, 2
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 495, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 1150, 59
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 1313, 81
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 1173, 76
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 132, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 185, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 197, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 246, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 262, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 307, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: true
  xy: 327, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 368, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 392, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 392, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 63, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 67, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 124, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 578, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ninja_stars_front
  rotate: true
  xy: 429, 63
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1089, 61
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 1089, 72
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 976, 64
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1131, 72
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 556, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 556, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 997, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1046, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1095, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1144, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1193, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1242, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1291, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1340, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1389, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1438, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 605, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1487, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 654, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 703, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 752, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 801, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 850, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 899, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 948, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: false
  xy: 547, 27
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 1016, 64
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 573, 30
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 595, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 527, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 555, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
