
magic_carpet.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 68, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
base1
  rotate: false
  xy: 2, 41
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 2, 80
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
base3
  rotate: false
  xy: 2, 2
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
shadow_skate_front
  rotate: true
  xy: 82, 69
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
