
magic_carpet.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 33, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
base1
  rotate: true
  xy: 33, 13
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
base2
  rotate: true
  xy: 2, 2
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
base3
  rotate: true
  xy: 63, 13
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
shadow_skate_front
  rotate: true
  xy: 93, 23
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
