
pogo_stick.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 42, 26
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 2, 5
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
shadow_skate_front
  rotate: false
  xy: 2, 29
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
spring
  rotate: true
  xy: 42, 52
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 42, 15
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
