
snowmobile.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
base1
  rotate: false
  xy: 74, 2
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 138, 3
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
base3
  rotate: false
  xy: 2, 8
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
glass1
  rotate: false
  xy: 196, 3
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
glass2
  rotate: true
  xy: 223, 7
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shadow_skate_front
  rotate: false
  xy: 196, 17
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
