
snowmobile.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 190, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
base1
  rotate: false
  xy: 57, 9
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 106, 9
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
base3
  rotate: false
  xy: 2, 13
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
glass1
  rotate: false
  xy: 2, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
glass2
  rotate: true
  xy: 150, 12
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shadow_skate_front
  rotate: false
  xy: 150, 20
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
